apiVersion: v1
data:
  mq01.ini: |2

    #*******************************************************************#
    #* Module Name: qm.ini                                             *#
    #* Type       : IBM MQ queue manager configuration file            *#
    # Function    : Define the configuration of a single queue manager *#
    #*                                                                 *#
    #*******************************************************************#
    #* Notes      :                                                    *#
    #* 1) This file defines the configuration of the queue manager     *#
    #*                                                                 *#
    #*******************************************************************#
    #Log:
    #LogPrimaryFiles=3
    #LogSecondaryFiles=2
    #LogFilePages=4096
    #LogType=CIRCULAR
    #LogBufferPages=0
    #LogReceiverSize=65536

    CHANNELS:
    MaxChannels = 20       ; Maximum number of channels allowed.
                           ; Default is 100.
    MaxActiveChannels = 10 ; Maximum number of channels allowed to be
                           ; active at any time. The default is the
                           ; value of MaxChannels.

    TCP:                   ; TCP/IP entries.
    KeepAlive = Yes        ; Switch KeepAlive on.
    SvrSndBuffSize=20000   ; Size in bytes of the TCP/IP send buffer for each
                           ; channel instance. Default is 32768.
    SvrRcvBuffSize=20000   ; Size in bytes of the TCP/IP receive buffer for each
                           ; channel instance. Default is 32768.
    Connect_Timeout=10000  ; Number of seconds before an attempt to connect the
                           ; channel instance times out. Default is zero (no timeout).

    QMErrorLog:
    ErrorLogSize = 262144
    ExcludeMessage = 7234
    SuppressMessage = 9001,9002,9202
    SuppressInterval = 30

    TuningParameters:
       ImplSyncOpenOutput=2
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mq01-ini
  namespace: mq01-dev
