kind: ConfigMap
apiVersion: v1
metadata:
  name: eda-qm-configmap
data:
  config.mqsc: |-
   
    DEFINE QLOCAL(PAYMENTS.REALTIME.Q) REPLACE
    DEFINE QLOCAL(PAYMENTS.SIMULATEDDB.Q) REPLACE

    DEFINE QLOCAL(PAYMENTS.REALTIME.Q.COPY) REPLACE
    ALTER QLOCAL(PAYMENTS.REALTIME.Q) STREAMQ('PAYMENTS.REALTIME.Q.COPY') STRMQOS(MUSTDUP)

    DEFINE CHANNEL(ACE.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER') REPLACE
    DEFINE CHANNEL(KAFKA.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) REPLACE
    
    ALTER QMGR CONNAUTH (' ') CHLAUTH (DISABLED)
    REFRESH SECURITY TYPE(CONNAUTH)
